<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مضاد التكفات" 
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <!-- About Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app detects and blocks NSFW content on your device."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 aaa2005. All rights reserved."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>